<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_a7ddbd_pulperiaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Carrito">
    <Key>
      <PropertyRef Name="IDCARRITO" />
    </Key>
    <Property Name="IDCARRITO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPRODUCTO" Type="Int32" Nullable="false" />
    <Property Name="USERID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CANTIDADCARRITO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_CARRITO_PRODUCTO" FromRole="Carrito" ToRole="Producto" />
    <NavigationProperty Name="AspNetUsers" Relationship="db_a7ddbd_pulperiaModel.FK_USER_CARRITO" FromRole="Carrito" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IDCATEGORIA" />
    </Key>
    <Property Name="IDCATEGORIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRECATEGORIA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_PRODUCTO_CATEGORIA" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="IDCOMPRA" />
    </Key>
    <Property Name="IDCOMPRA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TOTALCOMPRA" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FECHACOMPRA" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DetalleCompra" Relationship="Self.FK_DETALLECOMPRA_COMPRA" FromRole="Compra" ToRole="DetalleCompra" />
    <NavigationProperty Name="Historial" Relationship="Self.FK_HISTORIAL_COMPRA" FromRole="Compra" ToRole="Historial" />
    <NavigationProperty Name="AspNetUsers" Relationship="db_a7ddbd_pulperiaModel.FK_USER_COMPRA" FromRole="Compra" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="DetalleCompra">
    <Key>
      <PropertyRef Name="IDDETALLECOMPRA" />
    </Key>
    <Property Name="IDDETALLECOMPRA" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="IDCOMPRA" Type="Int32" Nullable="false" />
    <Property Name="IDPRODUCTO" Type="Int32" Nullable="false" />
    <Property Name="CANTIDADDC" Type="Int32" Nullable="false" />
    <Property Name="PRECIODC" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="Self.FK_DETALLECOMPRA_COMPRA" FromRole="DetalleCompra" ToRole="Compra" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_DETALLECOMPRA_PRODUCTO" FromRole="DetalleCompra" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Historial">
    <Key>
      <PropertyRef Name="IDHISTORIAL" />
    </Key>
    <Property Name="IDHISTORIAL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDCOMPRA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="Self.FK_HISTORIAL_COMPRA" FromRole="Historial" ToRole="Compra" />
    <NavigationProperty Name="AspNetUsers" Relationship="db_a7ddbd_pulperiaModel.FK_USER_HISTORIAL" FromRole="Historial" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="IDMARCA" />
    </Key>
    <Property Name="IDMARCA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBREMARCA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_PRODUCTO_MARCA" FromRole="Marca" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IDPRODUCTO" />
    </Key>
    <Property Name="IDPRODUCTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBREPRODUCTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIOPRODUCTO" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IDCATEGORIAPRODUCTO" Type="Int32" Nullable="false" />
    <Property Name="IDMARCAPRODUCTO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carrito" Relationship="Self.FK_CARRITO_PRODUCTO" FromRole="Producto" ToRole="Carrito" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_PRODUCTO_CATEGORIA" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="DetalleCompra" Relationship="Self.FK_DETALLECOMPRA_PRODUCTO" FromRole="Producto" ToRole="DetalleCompra" />
    <NavigationProperty Name="Marca" Relationship="Self.FK_PRODUCTO_MARCA" FromRole="Producto" ToRole="Marca" />
  </EntityType>
  <Association Name="FK_CARRITO_PRODUCTO">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IDPRODUCTO" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="IDPRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_CATEGORIA">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IDCATEGORIA" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IDCATEGORIAPRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLECOMPRA_COMPRA">
    <End Role="Compra" Type="Self.Compra" Multiplicity="1" />
    <End Role="DetalleCompra" Type="Self.DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="IDCOMPRA" />
      </Principal>
      <Dependent Role="DetalleCompra">
        <PropertyRef Name="IDCOMPRA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HISTORIAL_COMPRA">
    <End Role="Compra" Type="Self.Compra" Multiplicity="1" />
    <End Role="Historial" Type="Self.Historial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="IDCOMPRA" />
      </Principal>
      <Dependent Role="Historial">
        <PropertyRef Name="IDCOMPRA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLECOMPRA_PRODUCTO">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleCompra" Type="Self.DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IDPRODUCTO" />
      </Principal>
      <Dependent Role="DetalleCompra">
        <PropertyRef Name="IDPRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_MARCA">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="IDMARCA" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IDMARCAPRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_a7ddbd_pulperiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carrito" EntityType="Self.Carrito" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Compra" EntityType="Self.Compra" />
    <EntitySet Name="DetalleCompra" EntityType="Self.DetalleCompra" />
    <EntitySet Name="Historial" EntityType="Self.Historial" />
    <EntitySet Name="Marca" EntityType="Self.Marca" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <AssociationSet Name="FK_CARRITO_PRODUCTO" Association="Self.FK_CARRITO_PRODUCTO">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_CATEGORIA" Association="Self.FK_PRODUCTO_CATEGORIA">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLECOMPRA_COMPRA" Association="Self.FK_DETALLECOMPRA_COMPRA">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="DetalleCompra" EntitySet="DetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_HISTORIAL_COMPRA" Association="Self.FK_HISTORIAL_COMPRA">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="Historial" EntitySet="Historial" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLECOMPRA_PRODUCTO" Association="Self.FK_DETALLECOMPRA_PRODUCTO">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleCompra" EntitySet="DetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_MARCA" Association="Self.FK_PRODUCTO_MARCA">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="db_a7ddbd_pulperiaModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="db_a7ddbd_pulperiaModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="db_a7ddbd_pulperiaModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="db_a7ddbd_pulperiaModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="db_a7ddbd_pulperiaModel.AspNetUsers" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="db_a7ddbd_pulperiaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="db_a7ddbd_pulperiaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_CARRITO" Association="db_a7ddbd_pulperiaModel.FK_USER_CARRITO">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_COMPRA" Association="db_a7ddbd_pulperiaModel.FK_USER_COMPRA">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_HISTORIAL" Association="db_a7ddbd_pulperiaModel.FK_USER_HISTORIAL">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Historial" EntitySet="Historial" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="db_a7ddbd_pulperiaModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="db_a7ddbd_pulperiaModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="db_a7ddbd_pulperiaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="db_a7ddbd_pulperiaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="db_a7ddbd_pulperiaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="db_a7ddbd_pulperiaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Carrito" Relationship="db_a7ddbd_pulperiaModel.FK_USER_CARRITO" FromRole="AspNetUsers" ToRole="Carrito" />
    <NavigationProperty Name="Compra" Relationship="db_a7ddbd_pulperiaModel.FK_USER_COMPRA" FromRole="AspNetUsers" ToRole="Compra" />
    <NavigationProperty Name="Historial" Relationship="db_a7ddbd_pulperiaModel.FK_USER_HISTORIAL" FromRole="AspNetUsers" ToRole="Historial" />
    <NavigationProperty Name="AspNetRoles" Relationship="db_a7ddbd_pulperiaModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="db_a7ddbd_pulperiaModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_a7ddbd_pulperiaModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="db_a7ddbd_pulperiaModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_a7ddbd_pulperiaModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_CARRITO">
    <End Type="db_a7ddbd_pulperiaModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="db_a7ddbd_pulperiaModel.Carrito" Role="Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_COMPRA">
    <End Type="db_a7ddbd_pulperiaModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="db_a7ddbd_pulperiaModel.Compra" Role="Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_HISTORIAL">
    <End Type="db_a7ddbd_pulperiaModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="db_a7ddbd_pulperiaModel.Historial" Role="Historial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Historial">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="db_a7ddbd_pulperiaModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="db_a7ddbd_pulperiaModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>